[tox]
minversion = 3.1
envlist = py37,py38,pep8
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

deps =
    -r{toxinidir}/requirements.txt

[testenv:pep8]
commands =
    pylint csm_test_utils

deps =
    {[testenv]deps}
    pylint
    pylint-mccabe
