[tox]
minversion = 3.1
envlist = py37,py38,pep8
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

deps =
    -r{toxinidir}/requirements.txt

[testenv:cover]
deps =
    {[testenv]deps}
    -r{toxinidir}/test-requirements.txt

setenv =
    PYTHONPATH = {toxinidir}

commands =
    coverage run -m unittest discover tests
    - coverage report
    - coverage html

[coverage:run]
branch = True
omit =
    ./tests/*
    .tox/*

[coverage:report]
show_missing = True

[coverage:html]
directory = cover

[testenv:pep8]
commands =
    pylint csm_test_utils

deps =
    {[testenv]deps}
    pylint
    pylint-mccabe
